Introduction: https://www.gamejilu.com/notes/rimworld_clws/
Update log:
0.19.1: support version 0.19.
0.18.1: support version 0.18.
0.17.2: add large thermal power generator to improve the consumption of resources.
0.17.1: support version 0.17.
0.16.1: support version 0.16.
0.15.6: add low wind resistance wind generator.
0.15.5: support traditional Chinese, thanks to cat translation @Biscuit.
0.15.4: the model of nuclear fusion power station is smaller and replaced by pictures.
0.15.3: reduce the power generation of nuclear fusion power stations.
0.15.2: large thermal power generator.
0.15.1: separated from CIWS near defense system mod.


简介：https://www.gamejilu.com/notes/rimworld_clws/
更新日志：
0.19.1：支持0.19版本。
0.18.1：支持0.18版本。
0.17.2：添加大型火力发电机改进型，大幅度降低资源消耗。
0.17.1：支持0.17版本。
0.16.1：支持0.16版本。
0.15.6：添加低风阻风力发电机。
0.15.5：支持繁体中文，感谢猫叔的翻译@Biscuit。
0.15.4：核聚变发电站模型改小，替换图片。
0.15.3：降低核聚变发电站的发电量。
0.15.2：大型火力发电机改大。
0.15.1：从CIWS近防系统mod中分离。
	
